<!DOCTYPE html>
<html>
    <head>
      <meta charset=utf-8 />
      <title>The Best Movies</title>
      <link rel="stylesheet" type="text/css" href="Styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

  </head>
    <body>

<header>
    <!-- <a href="#" class="logo">Golden</a> -->
    <nav>
      <section class="logo">
        <h4>Logo</h4>
      </section>
      <ul class="nav-bar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Movies.html">Movies</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
      </ul>
      <section class="menu">
                <section class="line1"></section>
                <section class="line2"></section>
                <section class="line3"></section>


      </section>
    </nav>
  </header> 

  <script src="App.js"></script>



    </body>
</html>